<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="ConsoleNewCropAPI.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
  </configSections>
  <appSettings>
    <add key="sqlConString" value="Data Source=10.18.8.64;Database=PracticeRepositoryCetina;User ID=iouser;Password=iopracticeware123"/>
    <add key="startDate" value="20160911"/>
    <add key="endDate" value="20160914"/>
  </appSettings>
  <system.serviceModel>
    <bindings/>
    <client/>
  </system.serviceModel>
  <applicationSettings>
    <ConsoleNewCropAPI.Properties.Settings>
      <setting name="ConsoleNewCropAPI_com_newcropaccounts_secure_Update1" serializeAs="String">
        <value>http://secure.newcropaccounts.com/V7/webservices/Update1.asmx</value>
      </setting>
    </ConsoleNewCropAPI.Properties.Settings>
  </applicationSettings>
<startup><supportedRuntime version="v2.0.50727"/></startup></configuration>
